# galaxy-backend-test

./: Felix.Zamora.sln
Album.Service/: Disco.Service.csproj
Disco.Service/: Album.Service.http  Disco.Service.csproj  Disco.Service.http  Program.cs  appsettings.json
Disco.Service/Application/Interfaces/: IMusicianQueryService.cs
Disco.Service/Application/UseCases/Musician/Interfaces/: IMusicianApplicationService.cs
Disco.Service/Application/UseCases/Musician/Mappings/: MusicianProfile.cs
Disco.Service/Application/UseCases/Musician/Models/: MusicianModel.cs
Disco.Service/Application/UseCases/Musician/Services/: MusicianApplicationService.cs
Disco.Service/Domain/Disco/Entities/: Album.cs  Musician.cs
Disco.Service/Domain/Disco/Interfaces/: IMusicianRepository.cs  IUnitOfWork.cs
Disco.Service/Domain/Disco/ValueObjects/Album/: AlbumName.cs
Disco.Service/Framework/: HostExtensions.cs
Disco.Service/Framework/DI/: ApplicationExtensions.cs  MappingExtensions.cs  PersistenceExtensions.cs
Disco.Service/Framework/Data/: DbSeeder.cs  DemoAuthorFactory.cs  SeederExtensions.cs
Disco.Service/Framework/Rest/Endpoints/: MapMusiciansEndpoints.cs  MusicianEndpoints.cs
Disco.Service/Framework/Rest/Handlers/: MusicianHandlers.cs
Disco.Service/Framework/Rest/Mappings/: RestProfile.cs
Disco.Service/Framework/Web/: EndpointExtensions.cs
Disco.Service/Infrastructure/JsonPatch/: DeltaUtils.cs  JsonPatchDocument.cs  JsonPatchDocumentConverter.cs  JsonPatchDocumentConverterFactory.cs  JsonPatchExtensions.cs  JsonPatchOperation.cs  JsonPatchOperationType.cs
Disco.Service/Properties/: launchSettings.json
(+55 files in other folders)
